#!/usr/bin/python3
"""Switchboard voice operator — AGI call controller.

Invoked from the [operator] dialplan context (dial 0). Runs as the ``asterisk``
user, talks AGI over stdin/stdout (stdlib only — no pyst2), and:

  1. greets the caller and records a short utterance (rotary-safe: no DTMF, the
     prompt plays fully and a 2 s silence ends the recording),
  2. shells out to ``switchboard-stt`` for offline recognition + room matching,
  3. on a match, sets channel vars OP_TARGET (ext) + OP_RESULT=connect and
     returns — the *dialplan* does the validated Dial (this AGI never dials).

On no match it retries once, then plays "couldn't reach that room" and returns
OP_RESULT=bye. Any error is caught so the channel never wedges; the dialplan
falls through to goodbye + hangup.
"""

from __future__ import annotations

import os
import subprocess
import sys

# A single whisper pass now handles both jobs: switchboard-stt --mode rooms
# resolves a room extension OR prints the literal token 'automation' when the
# caller asks for "lights"/"automation" (the gate lives in the STT wrapper), so
# the operator transcribes each utterance only once.

STT = "/usr/bin/switchboard-stt"
ASR_DIR = "/run/switchboard/asr"
MAX_ATTEMPTS = 2
# Feature tokens the STT wrapper can return (besides a room extension): each is
# a hand-off to another feature's flow. The dialplan (render_operator_context)
# routes OP_RESULT=<token> to that feature — gated on the feature being enabled;
# an unrouted token just falls through to a polite goodbye.
_FEATURE_TOKENS = ("wakeup", "automation", "clock", "status", "directory", "announce", "page")
# The operator's callers include OUTSIDE lines (an inbound trunk call the
# answering phone transferred to 0) — people unfamiliar with the flow, on a
# cell audio path with real latency. Give them more grace than the room
# features: s=4 tolerates a slow start (the same silence window also ends the
# recording, so a prompt speaker still finishes almost as fast), 10 s caps a
# wordy one.
RECORD_MS = 10000         # hard cap on a single utterance
SILENCE_S = 4             # stop recording after this much (also leading) silence


def read_env() -> dict:
    """Drain the AGI environment block (lines until a blank line). Mandatory —
    skipping it desyncs every subsequent command/response."""
    env: dict[str, str] = {}
    while True:
        line = sys.stdin.readline()
        if not line or not line.strip():
            break
        if ":" in line:
            k, v = line.split(":", 1)
            env[k.strip()] = v.strip()
    return env


def agi(command: str) -> str:
    """Send one AGI command, return the response line (e.g. '200 result=0')."""
    sys.stdout.write(command + "\n")
    sys.stdout.flush()
    return sys.stdin.readline().strip()


def stream(soundfile: str) -> None:
    # Empty escape-digits => plays to completion (rotary phones can't send DTMF).
    agi(f'STREAM FILE {soundfile} ""')


def set_var(name: str, value: str) -> None:
    agi(f'SET VARIABLE {name} "{value}"')


def _stt_start(args: list[str], wav: str):
    """Spawn switchboard-stt on `wav` WITHOUT waiting; return a Popen or None.
    The child reads its input from --in (stdin=DEVNULL) and only touches the WAV
    plus the loopback whisper-server — it never reads/writes this AGI's stdin or
    stdout, so it can run CONCURRENTLY with a blocking STREAM FILE. Pair with
    _stt_finish(): starting it just before the 'one moment' prompt overlaps ~0.9 s
    of inference with the prompt's playback instead of adding it as dead air."""
    try:
        return subprocess.Popen([STT, "--in", wav, *args],
                                stdout=subprocess.PIPE, stderr=subprocess.PIPE,
                                stdin=subprocess.DEVNULL, text=True)
    except OSError as exc:
        sys.stderr.write(f"[operator] stt spawn error: {exc}\n")
        return None


def _stt_finish(proc) -> str:
    """Collect a _stt_start() process; return stdout (stripped), '' on any error
    (spawn-failed None / timeout / OSError). Never raises."""
    if proc is None:
        return ""
    try:
        out, err = proc.communicate(timeout=25)
    except subprocess.TimeoutExpired:
        proc.kill()
        try:
            proc.communicate()
        except OSError:
            pass
        sys.stderr.write("[operator] stt timeout\n")
        return ""
    except OSError as exc:
        try:
            proc.kill()
            proc.communicate()
        except OSError:
            pass
        sys.stderr.write(f"[operator] stt error: {exc}\n")
        return ""
    if err:
        sys.stderr.write(err)  # transcript/decision -> Asterisk log
    return (out or "").strip()


def recognize(attempt: int) -> tuple[str, str]:
    """Record one utterance. Return (kind, value):
      (<feature>, '')     — caller asked for a feature; <feature> is one of
                            _FEATURE_TOKENS (wakeup, automation, clock, status,
                            directory, announce, page)
      ('connect', ext)    — caller named a room
      ('', '')            — nothing usable

    A single whisper pass (rooms mode) does ALL jobs: switchboard-stt runs the
    wake-up / automation / feature gates on the same transcript and prints the
    matching feature token, otherwise a room extension — so the operator
    transcribes the recording only once. main() maps a feature token to
    OP_RESULT and the dialplan routes it; 'connect' Dials the room ext."""
    rec = f"{ASR_DIR}/utt-{os.getpid()}-{attempt}"
    stream("switchboard/sw-beep")  # "speak now" cue — Alpine asterisk-sounds has no built-in beep
    # RECORD FILE <name> <fmt> <escape> <timeout_ms> s=<silence>.
    # No offset arg and no BEEP keyword: the offset position makes res_agi try to
    # play the (absent) 'beep' sound and abort the recording before it writes the
    # file. 's=N' contains '=', so res_agi correctly skips the beep path.
    agi(f'RECORD FILE {rec} wav "" {RECORD_MS} s={SILENCE_S}')
    wav = rec + ".wav"
    # Diagnostic breadcrumb: the WAV is deleted after transcription, so its size
    # is the only after-the-fact evidence of what RECORD captured. A silent
    # recording that hit the s=<SILENCE_S> leading-silence cutoff is ~64 kB/s of
    # near-silence for SILENCE_S seconds — instantly distinguishable in the log
    # from "spoke but STT missed it" (longer file) or "RECORD failed" (missing).
    try:
        size = os.path.getsize(wav)
    except OSError:
        size = -1
    sys.stderr.write(f"[operator] rec attempt={attempt} bytes={size}\n")
    # Start transcribing NOW, then play "one moment": the prompt audio plays OVER
    # the inference (the STT child never touches this AGI channel), hiding the
    # recognition latency instead of adding it as dead air after the prompt.
    proc = _stt_start(["--mode", "rooms"], wav)
    stream("switchboard/sw-onemoment")  # cover STT latency — now OVERLAPS it
    try:
        result = _stt_finish(proc)
        if result in _FEATURE_TOKENS:
            sys.stderr.write(f"[operator] {result} intent\n")
            return result, ""
        return ("connect", result) if result else ("", "")
    finally:
        try:
            os.unlink(wav)
        except OSError:
            pass


def main() -> None:
    read_env()
    for attempt in range(MAX_ATTEMPTS):
        stream("switchboard/sw-greeting" if attempt == 0 else "switchboard/sw-didnt-catch")
        kind, ext = recognize(attempt)
        if kind in _FEATURE_TOKENS:
            # The dialplan routes OP_RESULT=<feature> to that feature's flow.
            set_var("OP_RESULT", kind)
            return
        if kind == "connect" and ext:
            set_var("OP_TARGET", ext)
            set_var("OP_RESULT", "connect")
            return
    stream("switchboard/sw-no-such-room")
    set_var("OP_RESULT", "bye")


if __name__ == "__main__":
    try:
        main()
    except Exception as exc:  # noqa: BLE001  (never wedge the channel)
        sys.stderr.write(f"[operator] fatal: {exc}\n")
        try:
            set_var("OP_RESULT", "bye")
        except Exception:
            pass
