#!/usr/bin/python3
"""Switchboard voice operator — AGI call controller.

Invoked from the [operator] dialplan context (dial 0). Runs as the ``asterisk``
user, talks AGI over stdin/stdout (stdlib only — no pyst2), and:

  1. greets the caller and records a short utterance (rotary-safe: no DTMF, the
     prompt plays fully and a 2 s silence ends the recording),
  2. shells out to ``switchboard-stt`` for offline recognition + room matching,
  3. on a match, sets channel vars OP_TARGET (ext) + OP_RESULT=connect and
     returns — the *dialplan* does the validated Dial (this AGI never dials).

On no match it retries once, then plays "couldn't reach that room" and returns
OP_RESULT=bye. Any error is caught so the channel never wedges; the dialplan
falls through to goodbye + hangup.
"""

from __future__ import annotations

import os
import subprocess
import sys

# A single whisper pass now handles both jobs: switchboard-stt --mode rooms
# resolves a room extension OR prints the literal token 'automation' when the
# caller asks for "lights"/"automation" (the gate lives in the STT wrapper), so
# the operator transcribes each utterance only once.

STT = "/usr/bin/switchboard-stt"
ASR_DIR = "/run/switchboard/asr"
MAX_ATTEMPTS = 2
RECORD_MS = 7000          # hard cap on a single utterance
SILENCE_S = 3             # stop recording after this much trailing silence


def read_env() -> dict:
    """Drain the AGI environment block (lines until a blank line). Mandatory —
    skipping it desyncs every subsequent command/response."""
    env: dict[str, str] = {}
    while True:
        line = sys.stdin.readline()
        if not line or not line.strip():
            break
        if ":" in line:
            k, v = line.split(":", 1)
            env[k.strip()] = v.strip()
    return env


def agi(command: str) -> str:
    """Send one AGI command, return the response line (e.g. '200 result=0')."""
    sys.stdout.write(command + "\n")
    sys.stdout.flush()
    return sys.stdin.readline().strip()


def stream(soundfile: str) -> None:
    # Empty escape-digits => plays to completion (rotary phones can't send DTMF).
    agi(f'STREAM FILE {soundfile} ""')


def set_var(name: str, value: str) -> None:
    agi(f'SET VARIABLE {name} "{value}"')


def _stt(args: list[str], wav: str) -> str:
    """Run switchboard-stt with the given args on `wav`; return stdout (stripped),
    '' on any error. Never raises."""
    try:
        proc = subprocess.run([STT, "--in", wav, *args], capture_output=True,
                              text=True, timeout=25)
        if proc.stderr:
            sys.stderr.write(proc.stderr)  # transcript/decision -> Asterisk log
        return (proc.stdout or "").strip()
    except (subprocess.TimeoutExpired, OSError) as exc:
        sys.stderr.write(f"[operator] stt error: {exc}\n")
        return ""


def recognize(attempt: int) -> tuple[str, str]:
    """Record one utterance. Return (kind, value):
      ('automation', '')  — caller said "lights"/"automation"
      ('connect', ext)    — caller named a room
      ('', '')            — nothing usable

    A single whisper pass (rooms mode) does BOTH jobs: switchboard-stt now checks
    the automation gate on the same transcript and prints the literal token
    'automation' for a lights request, otherwise a room extension — so the
    operator transcribes the recording only once."""
    rec = f"{ASR_DIR}/utt-{os.getpid()}-{attempt}"
    stream("switchboard/sw-beep")  # "speak now" cue — Alpine asterisk-sounds has no built-in beep
    # RECORD FILE <name> <fmt> <escape> <timeout_ms> s=<silence>.
    # No offset arg and no BEEP keyword: the offset position makes res_agi try to
    # play the (absent) 'beep' sound and abort the recording before it writes the
    # file. 's=N' contains '=', so res_agi correctly skips the beep path.
    agi(f'RECORD FILE {rec} wav "" {RECORD_MS} s={SILENCE_S}')
    stream("switchboard/sw-onemoment")  # cover STT latency (no dead air)
    wav = rec + ".wav"
    try:
        result = _stt(["--mode", "rooms"], wav)
        if result == "automation":
            sys.stderr.write("[operator] automation intent\n")
            return "automation", ""
        return ("connect", result) if result else ("", "")
    finally:
        try:
            os.unlink(wav)
        except OSError:
            pass


def main() -> None:
    read_env()
    for attempt in range(MAX_ATTEMPTS):
        stream("switchboard/sw-greeting" if attempt == 0 else "switchboard/sw-didnt-catch")
        kind, ext = recognize(attempt)
        if kind == "automation":
            set_var("OP_RESULT", "automation")
            return
        if kind == "connect" and ext:
            set_var("OP_TARGET", ext)
            set_var("OP_RESULT", "connect")
            return
    stream("switchboard/sw-no-such-room")
    set_var("OP_RESULT", "bye")


if __name__ == "__main__":
    try:
        main()
    except Exception as exc:  # noqa: BLE001  (never wedge the channel)
        sys.stderr.write(f"[operator] fatal: {exc}\n")
        try:
            set_var("OP_RESULT", "bye")
        except Exception:
            pass
