#!/usr/bin/python3
"""Switchboard phone -> HA speaker announce — AGI.

Dial the announce code: record a short message, transcribe it (whisper is accurate
on this narrowband line), then build ONE WAV = station chime + the spoken message
+ chime, and play it out to the configured media players (the ecobee speakers) via
media_player.play_media. The combined file plays seamlessly — an airport/station
"attention please" chime bracketing your message. Configured players come from the
staged /run/switchboard/features.json.

Channel-safe: any failure degrades to a spoken apology and hang-up.
"""

from __future__ import annotations

import os
import sys
import time

sys.path.insert(0, "/usr/share/switchboard/operator")
sys.path.insert(0, "/usr/share/switchboard/webui")
import agi_speech as sp  # noqa: E402

try:
    import ha_client  # noqa: E402
except Exception:  # noqa: BLE001
    ha_client = None
try:
    import announce_audio  # noqa: E402
except Exception:  # noqa: BLE001
    announce_audio = None

ANNOUNCE_DIR = "/run/switchboard/announce"
WEBUI_PORT = os.environ.get("INGRESS_PORT") or "8099"


def _cleanup_old(max_age: int = 300) -> None:
    try:
        now = time.time()
        for f in os.listdir(ANNOUNCE_DIR):
            p = os.path.join(ANNOUNCE_DIR, f)
            try:
                if now - os.path.getmtime(p) > max_age:
                    os.unlink(p)
            except OSError:
                pass
    except OSError:
        pass


def _record() -> str:
    text = ""
    for attempt in range(2):
        if attempt == 0:
            sp.say_or("After the tone, say your announcement.", sp.PROMPT_BEEP)
        else:
            sp.say_or("I didn't catch that. After the tone, say your announcement.", sp.PROMPT_BEEP)
        text = sp.listen("announce", attempt, record_ms=12000, silence_s=4)
        if text:
            break
    return text


def main() -> None:
    sp.read_env()
    ann = (sp.load_features() or {}).get("announce", {}) or {}
    players = [p for p in (ann.get("players") or []) if isinstance(p, str)]
    if ha_client is None or announce_audio is None or not players:
        sp.say_or("No speakers are set up for announcements. Goodbye.")
        return

    text = _record()
    if not text:
        sp.say_or("Sorry, I didn't catch an announcement. Goodbye.")
        return

    # Build the chime + message + chime WAV and hand a LAN URL to the media players.
    _cleanup_old()
    name = f"a{os.getpid()}{int(time.time()) % 100000}.wav"
    out = os.path.join(ANNOUNCE_DIR, name)
    ip = announce_audio.lan_ip()
    if not announce_audio.build_announcement(text, out) or not ip:
        sp.say_or("Sorry, I couldn't prepare the announcement. Goodbye.")
        return
    url = f"http://{ip}:{WEBUI_PORT}/announce/{name}"

    # Drop stale/typo'd speaker ids so we don't announce "playing on the speakers"
    # while nothing plays (HA 200s a play to a missing entity) — but only when HA is
    # confirmed reachable, so a transient Core restart (recording already happened
    # above) still gets a best-effort play instead of a false "unavailable". Runs
    # after recording, so it never adds dead air to the top of the call.
    present, missing, ha_up = ha_client.resolve_entities(players)
    if missing:
        sp.log("announce", f"unknown speaker entities (check announce_players): {missing}")
    if ha_up and not present:
        sp.say_or("Sorry, the announcement speakers are unavailable right now. Goodbye.")
        return
    players = present if ha_up else players

    ok = False
    try:
        ok = ha_client.call_service("media_player", "play_media", {
            "entity_id": players,
            "media_content_id": url,
            "media_content_type": "music",
        })
    except Exception as exc:  # noqa: BLE001
        sp.log("announce", f"play_media failed: {exc}")

    if ok:
        sp.say_or(f"Announcing on the speakers: {text}. Goodbye.")
    else:
        sp.say_or("Sorry, I couldn't reach the speakers. Goodbye.")


if __name__ == "__main__":
    try:
        main()
    except Exception as exc:  # noqa: BLE001
        sys.stderr.write(f"[announce] fatal: {exc}\n")
        try:
            sp.say_or("Sorry, announcements are unavailable right now. Goodbye.")
        except Exception:
            pass
