#!/usr/bin/expect -f
# Usage: wp826-cli.exp "cmd1" "cmd2" ...  — runs each command in the WP826 shell (handles
# the nested CONFIG> prompt), prints output.
set timeout 25
set pw [exec cat /tmp/.wp_pass]
# WP826 address: set WP826_HOST for your cordless (matches tools/wp826.mjs); the
# 192.168.1.71 default is a placeholder, not a real device.
set host [expr {[info exists env(WP826_HOST)] ? $env(WP826_HOST) : "192.168.1.71"}]
spawn ssh -o StrictHostKeyChecking=accept-new -o PreferredAuthentications=password -o PubkeyAuthentication=no admin@$host
expect {
  "assword:" { send "$pw\r" }
  timeout { puts "TIMEOUT_AT_PW"; exit 1 }
}
expect {
  -re {(WP826|CONFIG)> $} {}
  "assword:" { puts "AUTH_FAILED"; exit 1 }
  timeout { puts "NO_SHELL_PROMPT"; exit 1 }
}
foreach cmd $argv {
  send "$cmd\r"
  expect {
    -re {(WP826|CONFIG)> $} {}
    timeout { puts "\nTIMEOUT_AFTER: $cmd" }
  }
}
send "\r"
expect -re {(WP826|CONFIG)> $}
send "exit\r"
expect eof
